<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1120,270" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1160,440" width="10" x="145" y="195"/>
      <circ-port height="8" pin="220,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="220,390" width="8" x="86" y="206"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bvalue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bvalue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,920)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,1380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1400)" name="AND Gate"/>
    <comp lib="1" loc="(660,1130)" name="AND Gate"/>
    <comp lib="1" loc="(660,1220)" name="AND Gate"/>
    <comp lib="1" loc="(660,1310)" name="AND Gate"/>
    <comp lib="2" loc="(1030,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,1140)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,1180)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,1400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,1310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,1050)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,1090)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1000,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,570)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(180,640)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp loc="(1190,360)" name="Resulat_enable"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(1000,440)" to="(1070,440)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1000,450)" to="(1070,450)"/>
    <wire from="(1010,830)" to="(1010,860)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1030,430)" to="(1030,570)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1190,340)"/>
    <wire from="(1060,270)" to="(1120,270)"/>
    <wire from="(1060,420)" to="(1060,750)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(170,1450)" to="(200,1450)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(200,1040)" to="(200,1080)"/>
    <wire from="(200,1040)" to="(430,1040)"/>
    <wire from="(200,1080)" to="(200,1130)"/>
    <wire from="(200,1080)" to="(460,1080)"/>
    <wire from="(200,1130)" to="(200,1170)"/>
    <wire from="(200,1130)" to="(280,1130)"/>
    <wire from="(200,1170)" to="(200,1380)"/>
    <wire from="(200,1170)" to="(320,1170)"/>
    <wire from="(200,1380)" to="(200,1450)"/>
    <wire from="(200,1380)" to="(390,1380)"/>
    <wire from="(200,1450)" to="(380,1450)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,1140)" to="(410,1140)"/>
    <wire from="(290,180)" to="(290,410)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(290,490)" to="(290,650)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(290,720)" to="(290,750)"/>
    <wire from="(290,720)" to="(370,720)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(290,800)" to="(290,870)"/>
    <wire from="(290,800)" to="(370,800)"/>
    <wire from="(290,870)" to="(290,920)"/>
    <wire from="(290,870)" to="(370,870)"/>
    <wire from="(290,920)" to="(290,1110)"/>
    <wire from="(290,920)" to="(340,920)"/>
    <wire from="(330,1180)" to="(430,1180)"/>
    <wire from="(330,1310)" to="(330,1330)"/>
    <wire from="(330,1310)" to="(370,1310)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,1400)" to="(330,1410)"/>
    <wire from="(330,1400)" to="(360,1400)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,470)" to="(330,580)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,580)" to="(330,700)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,770)" to="(330,840)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(330,960)" to="(330,990)"/>
    <wire from="(330,960)" to="(380,960)"/>
    <wire from="(330,990)" to="(330,1150)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(350,600)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(380,1410)" to="(380,1450)"/>
    <wire from="(390,1320)" to="(390,1380)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,440)" to="(650,440)"/>
    <wire from="(390,500)" to="(610,500)"/>
    <wire from="(390,730)" to="(810,730)"/>
    <wire from="(390,780)" to="(820,780)"/>
    <wire from="(400,1310)" to="(510,1310)"/>
    <wire from="(400,1390)" to="(400,1400)"/>
    <wire from="(400,1390)" to="(520,1390)"/>
    <wire from="(400,990)" to="(780,990)"/>
    <wire from="(410,1120)" to="(410,1140)"/>
    <wire from="(410,1120)" to="(530,1120)"/>
    <wire from="(410,1140)" to="(410,1190)"/>
    <wire from="(410,1190)" to="(410,1230)"/>
    <wire from="(410,1190)" to="(530,1190)"/>
    <wire from="(410,1230)" to="(410,1280)"/>
    <wire from="(410,1230)" to="(530,1230)"/>
    <wire from="(410,1280)" to="(410,1370)"/>
    <wire from="(410,1280)" to="(530,1280)"/>
    <wire from="(410,1370)" to="(410,1410)"/>
    <wire from="(410,1370)" to="(520,1370)"/>
    <wire from="(410,1410)" to="(520,1410)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,590)" to="(700,590)"/>
    <wire from="(410,650)" to="(710,650)"/>
    <wire from="(410,710)" to="(530,710)"/>
    <wire from="(410,760)" to="(570,760)"/>
    <wire from="(410,880)" to="(750,880)"/>
    <wire from="(420,120)" to="(830,120)"/>
    <wire from="(420,820)" to="(740,820)"/>
    <wire from="(430,1160)" to="(430,1180)"/>
    <wire from="(430,1160)" to="(530,1160)"/>
    <wire from="(430,1180)" to="(430,1210)"/>
    <wire from="(430,1210)" to="(430,1340)"/>
    <wire from="(430,1210)" to="(530,1210)"/>
    <wire from="(430,1340)" to="(430,1430)"/>
    <wire from="(430,1340)" to="(530,1340)"/>
    <wire from="(430,1430)" to="(520,1430)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(430,940)" to="(760,940)"/>
    <wire from="(440,1050)" to="(440,1250)"/>
    <wire from="(440,1250)" to="(530,1250)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(440,420)" to="(440,1020)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(840,210)"/>
    <wire from="(460,190)" to="(820,190)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(460,220)" to="(840,220)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(470,1100)" to="(470,1140)"/>
    <wire from="(470,1100)" to="(530,1100)"/>
    <wire from="(470,1140)" to="(530,1140)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(470,230)" to="(840,230)"/>
    <wire from="(470,480)" to="(470,1060)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(480,240)" to="(480,420)"/>
    <wire from="(480,240)" to="(840,240)"/>
    <wire from="(490,250)" to="(490,480)"/>
    <wire from="(490,250)" to="(840,250)"/>
    <wire from="(510,1300)" to="(510,1310)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1310)" to="(510,1320)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(530,710)" to="(530,1000)"/>
    <wire from="(530,710)" to="(720,710)"/>
    <wire from="(560,1380)" to="(600,1380)"/>
    <wire from="(560,1420)" to="(600,1420)"/>
    <wire from="(570,1110)" to="(610,1110)"/>
    <wire from="(570,1150)" to="(610,1150)"/>
    <wire from="(570,1200)" to="(610,1200)"/>
    <wire from="(570,1240)" to="(610,1240)"/>
    <wire from="(570,1290)" to="(610,1290)"/>
    <wire from="(570,1330)" to="(610,1330)"/>
    <wire from="(570,760)" to="(570,1020)"/>
    <wire from="(570,760)" to="(730,760)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(610,550)" to="(870,550)"/>
    <wire from="(650,1400)" to="(920,1400)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(650,540)" to="(870,540)"/>
    <wire from="(660,1130)" to="(880,1130)"/>
    <wire from="(660,1220)" to="(890,1220)"/>
    <wire from="(660,1310)" to="(910,1310)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(670,530)" to="(870,530)"/>
    <wire from="(680,330)" to="(680,520)"/>
    <wire from="(680,520)" to="(870,520)"/>
    <wire from="(690,280)" to="(690,510)"/>
    <wire from="(690,510)" to="(870,510)"/>
    <wire from="(700,260)" to="(700,590)"/>
    <wire from="(700,260)" to="(840,260)"/>
    <wire from="(710,280)" to="(710,650)"/>
    <wire from="(710,280)" to="(840,280)"/>
    <wire from="(720,290)" to="(720,710)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(730,300)" to="(730,760)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(740,310)" to="(740,820)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(750,320)" to="(750,880)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(760,330)" to="(760,940)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(780,340)" to="(780,990)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(810,590)" to="(810,730)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,600)" to="(820,780)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,500)" to="(840,560)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(880,730)" to="(880,1130)"/>
    <wire from="(880,730)" to="(990,730)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(890,740)" to="(890,1220)"/>
    <wire from="(890,740)" to="(990,740)"/>
    <wire from="(910,570)" to="(1030,570)"/>
    <wire from="(910,770)" to="(910,1310)"/>
    <wire from="(910,770)" to="(990,770)"/>
    <wire from="(920,780)" to="(920,1400)"/>
    <wire from="(920,780)" to="(990,780)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(940,280)" to="(940,430)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(950,720)" to="(950,750)"/>
    <wire from="(950,720)" to="(990,720)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(950,750)" to="(990,750)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(950,760)" to="(990,760)"/>
    <wire from="(950,790)" to="(950,800)"/>
    <wire from="(950,790)" to="(990,790)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(950,810)" to="(990,810)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(960,440)" to="(960,450)"/>
  </circuit>
  <circuit name="Resulat_enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Resulat_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(220,60)" to="(220,260)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
</project>
