<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="R3"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="490,1020" width="10" x="335" y="65"/>
      <circ-port height="10" pin="490,320" width="10" x="195" y="65"/>
      <circ-port height="10" pin="490,420" width="10" x="215" y="65"/>
      <circ-port height="10" pin="490,520" width="10" x="235" y="65"/>
      <circ-port height="10" pin="490,620" width="10" x="255" y="65"/>
      <circ-port height="10" pin="490,720" width="10" x="275" y="65"/>
      <circ-port height="10" pin="490,820" width="10" x="295" y="65"/>
      <circ-port height="10" pin="490,920" width="10" x="315" y="65"/>
      <circ-port height="10" pin="950,430" width="10" x="405" y="135"/>
      <circ-port height="10" pin="990,760" width="10" x="405" y="115"/>
      <circ-port height="8" pin="170,830" width="8" x="126" y="106"/>
      <circ-port height="8" pin="180,210" width="8" x="126" y="86"/>
      <circ-port height="8" pin="210,360" width="8" x="176" y="156"/>
      <circ-port height="8" pin="210,380" width="8" x="206" y="156"/>
      <circ-port height="8" pin="870,550" width="8" x="276" y="156"/>
      <circ-port height="8" pin="880,870" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,830)" to="(230,830)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(230,760)" to="(230,830)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(270,1040)" to="(380,1040)"/>
    <wire from="(270,750)" to="(270,1040)"/>
    <wire from="(280,340)" to="(280,680)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,740)" to="(280,940)"/>
    <wire from="(280,940)" to="(380,940)"/>
    <wire from="(290,440)" to="(290,690)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,730)" to="(290,840)"/>
    <wire from="(290,840)" to="(380,840)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(310,740)" to="(380,740)"/>
    <wire from="(330,1080)" to="(410,1080)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(330,680)" to="(330,780)"/>
    <wire from="(330,680)" to="(410,680)"/>
    <wire from="(330,780)" to="(330,880)"/>
    <wire from="(330,780)" to="(410,780)"/>
    <wire from="(330,880)" to="(330,980)"/>
    <wire from="(330,880)" to="(410,880)"/>
    <wire from="(330,980)" to="(330,1080)"/>
    <wire from="(330,980)" to="(410,980)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,560)" to="(350,660)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,660)" to="(350,760)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(350,760)" to="(350,860)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,860)" to="(350,960)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(350,960)" to="(350,1060)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,720)" to="(370,820)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,820)" to="(370,920)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(370,920)" to="(370,1020)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(470,890)" to="(470,920)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(690,780)" to="(810,780)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(710,470)" to="(810,470)"/>
    <wire from="(720,760)" to="(800,760)"/>
    <wire from="(720,800)" to="(820,800)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(780,720)" to="(860,720)"/>
    <wire from="(780,840)" to="(840,840)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,730)" to="(860,730)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(800,740)" to="(860,740)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,770)" to="(830,820)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,780)" to="(840,840)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(850,790)" to="(850,860)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(870,470)" to="(870,550)"/>
    <wire from="(880,800)" to="(880,870)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(900,760)" to="(990,760)"/>
  </circuit>
</project>
