<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="table_de_verite"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="820,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="850,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="850,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="860,350" width="10" x="265" y="175"/>
      <circ-port height="10" pin="860,410" width="10" x="265" y="155"/>
      <circ-port height="10" pin="860,480" width="10" x="265" y="135"/>
      <circ-port height="10" pin="860,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="860,610" width="10" x="265" y="95"/>
      <circ-port height="10" pin="860,710" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="690,60" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,540)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,540)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(620,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(710,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1002,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(265,1500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(317,1461)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(325,1476)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(568,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(977,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(987,267)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp loc="(600,620)" name="Imm32"/>
    <comp loc="(620,380)" name="Rm_Rn_Rd"/>
    <comp loc="(640,170)" name="Flags_table"/>
    <comp loc="(640,240)" name="carry_table"/>
    <comp loc="(640,300)" name="Im32_Enable_table"/>
    <comp loc="(640,710)" name="table_de_verite"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,380)" to="(200,540)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(320,540)" to="(590,540)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,300)" to="(390,560)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,560)" to="(390,710)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(600,620)" to="(680,620)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,240)" to="(850,240)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(710,410)" to="(860,410)"/>
    <wire from="(710,480)" to="(860,480)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(710,610)" to="(860,610)"/>
    <wire from="(710,700)" to="(820,700)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(860,700)" to="(860,710)"/>
  </circuit>
  <circuit name="table_de_verite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="table_de_verite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="codop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,320)" to="(230,480)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(230,480)" to="(230,680)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,680)" to="(230,890)"/>
    <wire from="(230,680)" to="(400,680)"/>
    <wire from="(230,890)" to="(400,890)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(240,130)" to="(240,400)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(240,450)" to="(240,630)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(240,630)" to="(240,840)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(240,840)" to="(400,840)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(250,460)" to="(250,650)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(250,650)" to="(400,650)"/>
    <wire from="(250,690)" to="(250,780)"/>
    <wire from="(250,690)" to="(400,690)"/>
    <wire from="(250,780)" to="(250,860)"/>
    <wire from="(250,780)" to="(400,780)"/>
    <wire from="(250,860)" to="(400,860)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,250)" to="(270,660)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(350,620)" to="(350,770)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(350,90)" to="(350,440)"/>
    <wire from="(360,130)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,570)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(370,170)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,900)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,590)" to="(380,710)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,710)" to="(380,800)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,800)" to="(380,920)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,720)" to="(390,810)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,870)" to="(390,930)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,650)" to="(440,700)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(500,60)" to="(500,340)"/>
    <wire from="(510,60)" to="(510,450)"/>
    <wire from="(520,60)" to="(520,640)"/>
    <wire from="(530,60)" to="(530,850)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(560,90)" to="(570,90)"/>
  </circuit>
  <circuit name="carry_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,60)" to="(230,270)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="Im32_Enable_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Im32_Enable_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="im32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(240,60)" to="(240,300)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(490,90)" to="(510,90)"/>
  </circuit>
  <circuit name="Flags_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(490,90)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,480)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(230,60)" to="(230,400)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(240,60)" to="(240,390)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,90)" to="(360,380)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(580,60)" to="(580,390)"/>
    <wire from="(590,60)" to="(590,490)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
  </circuit>
  <circuit name="Imm32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Imm32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instructions"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sortie"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(430,170)" to="(800,170)"/>
  </circuit>
  <circuit name="Rm_Rn_Rd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rm_Rn_Rd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,1250)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,1400)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,1520)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,600)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,710)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,770)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,870)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,1010)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,1100)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,1160)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,330)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(330,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(370,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(430,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(440,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(170,1350)" to="(340,1350)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,680)" to="(170,990)"/>
    <wire from="(170,680)" to="(280,680)"/>
    <wire from="(170,990)" to="(170,1350)"/>
    <wire from="(170,990)" to="(300,990)"/>
    <wire from="(200,1010)" to="(200,1100)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,1100)" to="(200,1160)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(200,1160)" to="(200,1250)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(200,1250)" to="(200,1400)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(200,1400)" to="(200,1520)"/>
    <wire from="(200,1400)" to="(220,1400)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,420)" to="(200,600)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,600)" to="(200,710)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(200,770)" to="(200,870)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(200,870)" to="(200,1010)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(240,1260)" to="(240,1290)"/>
    <wire from="(240,1410)" to="(240,1440)"/>
    <wire from="(240,1530)" to="(240,1560)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(240,880)" to="(240,910)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(250,1170)" to="(250,1180)"/>
    <wire from="(250,1250)" to="(370,1250)"/>
    <wire from="(250,1400)" to="(350,1400)"/>
    <wire from="(250,1520)" to="(310,1520)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(250,770)" to="(300,770)"/>
    <wire from="(250,870)" to="(370,870)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(280,1030)" to="(450,1030)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,560)" to="(280,680)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,680)" to="(400,680)"/>
    <wire from="(280,970)" to="(280,1030)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,630)" to="(470,630)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(310,1140)" to="(310,1160)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(310,1370)" to="(310,1520)"/>
    <wire from="(310,1370)" to="(340,1370)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(350,1130)" to="(420,1130)"/>
    <wire from="(350,1380)" to="(350,1400)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(370,1060)" to="(370,1250)"/>
    <wire from="(370,1060)" to="(410,1060)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,1360)" to="(380,1360)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,700)" to="(370,870)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,1080)" to="(380,1360)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(420,1090)" to="(420,1130)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(440,1070)" to="(450,1070)"/>
    <wire from="(450,1030)" to="(450,1070)"/>
    <wire from="(470,630)" to="(470,690)"/>
  </circuit>
</project>
