<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="table_de_verite"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="820,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="850,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="850,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="860,350" width="10" x="265" y="175"/>
      <circ-port height="10" pin="860,410" width="10" x="265" y="155"/>
      <circ-port height="10" pin="860,480" width="10" x="265" y="135"/>
      <circ-port height="10" pin="860,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="860,610" width="10" x="265" y="95"/>
      <circ-port height="10" pin="860,710" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="690,60" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,560)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,560)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(500,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(710,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1002,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(265,1500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(317,1461)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(325,1476)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(568,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(977,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(987,267)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp loc="(360,680)" name="imm5_e"/>
    <comp loc="(620,380)" name="Rm_Rn_Rd"/>
    <comp loc="(620,620)" name="Imm32"/>
    <comp loc="(640,170)" name="Flags_table"/>
    <comp loc="(640,240)" name="carry_table"/>
    <comp loc="(640,300)" name="Im32_Enable_table"/>
    <comp loc="(640,710)" name="table_de_verite"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(130,650)" to="(390,650)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,620)" to="(400,620)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,300)" to="(390,650)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(460,500)" to="(670,500)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(500,550)" to="(680,550)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,240)" to="(850,240)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(710,410)" to="(860,410)"/>
    <wire from="(710,480)" to="(860,480)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(710,610)" to="(860,610)"/>
    <wire from="(710,700)" to="(860,700)"/>
    <wire from="(860,700)" to="(860,710)"/>
  </circuit>
  <circuit name="table_de_verite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="table_de_verite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="codop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,320)" to="(230,590)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,590)" to="(230,790)"/>
    <wire from="(230,590)" to="(450,590)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(230,790)" to="(450,790)"/>
    <wire from="(230,840)" to="(450,840)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(240,350)" to="(240,610)"/>
    <wire from="(240,350)" to="(590,350)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(240,610)" to="(240,860)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(240,860)" to="(450,860)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,290)" to="(250,460)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(250,460)" to="(450,460)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(450,540)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(250,660)" to="(450,660)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(250,700)" to="(450,700)"/>
    <wire from="(250,750)" to="(450,750)"/>
    <wire from="(260,300)" to="(260,560)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(260,560)" to="(260,760)"/>
    <wire from="(260,560)" to="(450,560)"/>
    <wire from="(260,60)" to="(260,300)"/>
    <wire from="(260,760)" to="(450,760)"/>
    <wire from="(270,210)" to="(270,510)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,510)" to="(450,510)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,390)" to="(370,640)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(370,90)" to="(370,390)"/>
    <wire from="(380,130)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,440)" to="(380,650)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(390,170)" to="(390,810)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(410,210)" to="(410,710)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,650)" to="(510,730)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(580,60)" to="(580,300)"/>
    <wire from="(590,60)" to="(590,350)"/>
    <wire from="(600,60)" to="(600,500)"/>
    <wire from="(610,60)" to="(610,750)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
  </circuit>
  <circuit name="carry_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(180,410)" to="(180,700)"/>
    <wire from="(180,700)" to="(480,700)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(220,410)" to="(220,690)"/>
    <wire from="(220,690)" to="(480,690)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(330,440)" to="(330,630)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <wire from="(340,480)" to="(340,670)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(350,520)" to="(350,650)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(530,440)" to="(530,680)"/>
    <wire from="(530,440)" to="(550,440)"/>
  </circuit>
  <circuit name="Im32_Enable_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Im32_Enable_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="im32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,320)" to="(490,320)"/>
    <wire from="(220,60)" to="(220,320)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(230,60)" to="(230,280)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(240,60)" to="(240,290)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,90)" to="(560,300)"/>
    <wire from="(560,90)" to="(580,90)"/>
  </circuit>
  <circuit name="Flags_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,480)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(230,60)" to="(230,400)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(240,60)" to="(240,390)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,90)" to="(360,380)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(580,60)" to="(580,390)"/>
    <wire from="(590,60)" to="(590,490)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
  </circuit>
  <circuit name="Imm32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Imm32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instructions"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,470)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,470)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,170)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(850,470)" name="cmp_enable"/>
    <wire from="(1000,210)" to="(1000,470)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1020,190)" to="(1170,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,470)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(290,470)" to="(630,470)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(430,170)" to="(880,170)"/>
    <wire from="(850,470)" to="(1000,470)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(880,200)" to="(990,200)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(970,180)" to="(990,180)"/>
  </circuit>
  <circuit name="Rm_Rn_Rd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rm_Rn_Rd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,1200)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,450)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,560)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,620)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,680)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,1050)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,1130)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,770)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,830)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,890)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,940)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,1200)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(330,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(380,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(430,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(440,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(610,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(530,1200)" name="decalage_enable"/>
    <wire from="(170,1000)" to="(350,1000)"/>
    <wire from="(170,1170)" to="(170,1200)"/>
    <wire from="(170,1170)" to="(210,1170)"/>
    <wire from="(170,1200)" to="(190,1200)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(170,530)" to="(170,750)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(170,750)" to="(170,1000)"/>
    <wire from="(170,750)" to="(300,750)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,450)" to="(200,560)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,620)" to="(200,680)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,680)" to="(200,770)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(200,830)" to="(200,890)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(210,1050)" to="(210,1130)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1130)" to="(210,1170)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,940)" to="(210,1050)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(250,1060)" to="(250,1090)"/>
    <wire from="(250,1140)" to="(250,1160)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,950)" to="(250,980)"/>
    <wire from="(260,1050)" to="(360,1050)"/>
    <wire from="(260,1130)" to="(320,1130)"/>
    <wire from="(260,1210)" to="(260,1230)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(260,940)" to="(370,940)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(280,790)" to="(450,790)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,480)" to="(470,480)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(320,1020)" to="(320,1130)"/>
    <wire from="(320,1020)" to="(350,1020)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,740)" to="(520,740)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(350,420)" to="(610,420)"/>
    <wire from="(350,860)" to="(420,860)"/>
    <wire from="(360,1030)" to="(360,1050)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,550)" to="(370,680)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,820)" to="(370,940)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,840)" to="(400,1010)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(520,440)" to="(520,740)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(530,1200)" to="(620,1200)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(620,450)" to="(620,770)"/>
    <wire from="(620,770)" to="(620,1200)"/>
    <wire from="(640,430)" to="(680,430)"/>
  </circuit>
  <circuit name="imm5_e">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm5_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,90)" to="(560,310)"/>
    <wire from="(560,90)" to="(580,90)"/>
  </circuit>
  <circuit name="cmp_enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cmp_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(220,60)" to="(220,220)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
  <circuit name="decalage_enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decalage_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(500,90)" to="(520,90)"/>
  </circuit>
</project>
