<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="table_de_verite"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="820,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="840,230" width="10" x="265" y="35"/>
      <circ-port height="10" pin="850,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="860,350" width="10" x="265" y="175"/>
      <circ-port height="10" pin="860,410" width="10" x="265" y="155"/>
      <circ-port height="10" pin="860,480" width="10" x="265" y="135"/>
      <circ-port height="10" pin="860,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="860,610" width="10" x="265" y="95"/>
      <circ-port height="10" pin="860,710" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="690,60" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,560)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,560)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(500,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(710,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1002,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(265,1500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(317,1461)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(325,1476)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(568,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(977,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(987,267)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp loc="(360,680)" name="imm5_e"/>
    <comp loc="(620,380)" name="Rm_Rn_Rd"/>
    <comp loc="(620,620)" name="Imm32"/>
    <comp loc="(640,170)" name="Flags_table"/>
    <comp loc="(640,240)" name="carry_table"/>
    <comp loc="(640,300)" name="Im32_Enable_table"/>
    <comp loc="(640,710)" name="table_de_verite"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(130,650)" to="(390,650)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,620)" to="(400,620)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,300)" to="(390,650)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(460,500)" to="(670,500)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(500,550)" to="(680,550)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,230)" to="(840,230)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(710,410)" to="(860,410)"/>
    <wire from="(710,480)" to="(860,480)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(710,610)" to="(860,610)"/>
    <wire from="(710,700)" to="(860,700)"/>
    <wire from="(860,700)" to="(860,710)"/>
  </circuit>
  <circuit name="table_de_verite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="table_de_verite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1220,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="NOT Gate"/>
    <comp lib="1" loc="(950,400)" name="NOT Gate"/>
    <comp lib="1" loc="(950,440)" name="NOT Gate"/>
    <comp lib="1" loc="(950,480)" name="NOT Gate"/>
    <wire from="(1000,440)" to="(1000,920)"/>
    <wire from="(1000,920)" to="(1060,920)"/>
    <wire from="(1020,480)" to="(1020,870)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(1090,560)" to="(1180,560)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1090,710)" to="(1130,710)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(1090,860)" to="(1130,860)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1110,660)" to="(1110,700)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(1110,720)" to="(1110,760)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(1110,810)" to="(1110,850)"/>
    <wire from="(1110,850)" to="(1130,850)"/>
    <wire from="(1110,870)" to="(1110,910)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1160,860)" to="(1210,860)"/>
    <wire from="(1180,330)" to="(1180,560)"/>
    <wire from="(1190,330)" to="(1190,610)"/>
    <wire from="(1200,330)" to="(1200,710)"/>
    <wire from="(1210,330)" to="(1210,860)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1240,310)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,550)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(840,550)" to="(1060,550)"/>
    <wire from="(840,550)" to="(840,750)"/>
    <wire from="(840,750)" to="(1060,750)"/>
    <wire from="(840,750)" to="(840,900)"/>
    <wire from="(840,900)" to="(1060,900)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(850,400)" to="(850,610)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(850,610)" to="(1190,610)"/>
    <wire from="(860,330)" to="(860,440)"/>
    <wire from="(860,440)" to="(860,700)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(860,700)" to="(1060,700)"/>
    <wire from="(860,700)" to="(860,770)"/>
    <wire from="(860,770)" to="(1060,770)"/>
    <wire from="(860,770)" to="(860,820)"/>
    <wire from="(860,820)" to="(1060,820)"/>
    <wire from="(860,820)" to="(860,860)"/>
    <wire from="(860,860)" to="(1060,860)"/>
    <wire from="(880,330)" to="(880,480)"/>
    <wire from="(880,480)" to="(880,720)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(880,720)" to="(1060,720)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(950,480)" to="(1020,480)"/>
    <wire from="(980,360)" to="(980,650)"/>
    <wire from="(980,650)" to="(1060,650)"/>
    <wire from="(980,650)" to="(980,800)"/>
    <wire from="(980,800)" to="(1060,800)"/>
    <wire from="(980,800)" to="(980,850)"/>
    <wire from="(980,850)" to="(1060,850)"/>
    <wire from="(990,400)" to="(990,570)"/>
    <wire from="(990,570)" to="(1060,570)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(990,670)" to="(1060,670)"/>
    <wire from="(990,670)" to="(990,810)"/>
    <wire from="(990,810)" to="(1060,810)"/>
  </circuit>
  <circuit name="carry_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(180,410)" to="(180,700)"/>
    <wire from="(180,700)" to="(480,700)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(220,410)" to="(220,690)"/>
    <wire from="(220,690)" to="(480,690)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(330,440)" to="(330,630)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <wire from="(340,480)" to="(340,670)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(350,520)" to="(350,650)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(530,440)" to="(530,680)"/>
    <wire from="(530,440)" to="(550,440)"/>
  </circuit>
  <circuit name="Im32_Enable_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Im32_Enable_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="im32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,320)" to="(490,320)"/>
    <wire from="(220,60)" to="(220,320)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(230,60)" to="(230,280)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(240,60)" to="(240,290)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,90)" to="(560,300)"/>
    <wire from="(560,90)" to="(580,90)"/>
  </circuit>
  <circuit name="Flags_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,480)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(230,60)" to="(230,400)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(240,60)" to="(240,390)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,90)" to="(360,380)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(580,60)" to="(580,390)"/>
    <wire from="(590,60)" to="(590,490)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
  </circuit>
  <circuit name="Imm32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Imm32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instructions"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,470)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,470)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,200)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(850,470)" name="mov_enable"/>
    <wire from="(1000,210)" to="(1000,470)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1020,190)" to="(1170,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,470)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(290,470)" to="(630,470)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(430,180)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,180)" to="(990,180)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(850,470)" to="(1000,470)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(990,180)" to="(990,190)"/>
  </circuit>
  <circuit name="Rm_Rn_Rd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rm_Rn_Rd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant"/>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant"/>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(300,580)" name="BitSelector">
      <a name="group" val="10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,530)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(590,580)" name="RmEnable"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,530)" to="(580,530)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,510)" to="(580,510)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(610,520)" to="(660,520)"/>
  </circuit>
  <circuit name="imm5_e">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm5_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,90)" to="(560,310)"/>
    <wire from="(560,90)" to="(580,90)"/>
  </circuit>
  <circuit name="cmp_enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cmp_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(220,60)" to="(220,220)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
  <circuit name="RmEnable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RmEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1310"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="mov_enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mov_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
</project>
